server {
    listen 8080;

    location / {
        root /app;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass $API_URL;
        proxy_pass_request_headers on;
    }
}
