server {
    listen 8080;

    location / {
        root /app;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass $API_URL;
        proxy_pass_request_headers on;
    }

    location /faro/ {
        proxy_pass $GRAFANA_FARO_URL;
        proxy_pass_request_headers on;

        access_log off;
        error_log off;
    }
}
